# myLearn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/young/mywork/common/array/: Array.java
src/main/java/com/young/mywork/common/breakandcontinue/: Break1.java  Continue1.java  TestBreak.java  TestContinue.java
src/main/java/com/young/mywork/common/collection/: Array.java  ArrayListDemo.java  HashMapDemo.java  HashMapForeach.java  ListDemo.java  ListDemo1.java  ListIterator.java  ListSwapDemo.java  RandomDemo.java
src/main/java/com/young/mywork/common/enums/: ColorEnum.java  SeasonEnum.java  TypeEnum.java
src/main/java/com/young/mywork/common/generics/: List1.java  Test.java
src/main/java/com/young/mywork/common/gof/: Alipay.java  Client.java  EbankPay.java  PayEnum.java  StrategyFactory.java  WechatPay.java
src/main/java/com/young/mywork/common/operator/: TestOperator.java
src/main/java/com/young/mywork/common/process/: For.java  If.java  IfElse.java  Switch.java  While.java
src/main/java/com/young/mywork/common/reference/: ReferenceTest.java
src/main/java/com/young/mywork/common/reflection/: InvokeTester.java  reflection.java
src/main/java/com/young/mywork/common/sort/: ArraySort.java  BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/young/mywork/common/stream/: FlatMapTest.java  (+3 more)
src/main/java/com/young/mywork/stream/: FlatMapTest.java  ListStreamTest.java  MapAndReduceTest.java  MyClass.java  MyDateTest.java  Order.java  Student.java  StudentComparator.java
src/test/java/com/young/MyWork/: StreamTest.java
src/test/java/com/young/MyWork/common/: StrongReferenceTest.java
src/test/java/com/young/mywork/: StreamTest.java
src/test/java/com/young/mywork/common/: StrongReferenceTest.java
(+89 files in other folders)
