buildscript {
    repositories {
        mavenLocal()
        maven { url "http://nexus.lizihang.com/repository/public" }
        mavenCentral()
    }

}

plugins {
    id 'java'
}

group 'com.young'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://nexus.lizihang.com/repository/public" }
    mavenCentral()
}

ext.lombokVersion = "1.18.4"

dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.fang', name: 'openapi', version: '1.1.1-SNAPSHOT'

    compile(
            group: 'junit', name: 'junit', version: '4.12',
    )
}
